{
    "name": "GraphEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:9f07265369f4b5d41959aa297af26971"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}